stopword	    /home/zxk666/cppjieba/dict/stop_words.utf8
newpagelib      /home/zxk666/rssSearchEngine/online/data/newpagelib.dat
newoffsetlib    /home/zxk666/rssSearchEngine/online/data/newoffsetlib.dat
invertindexlib  /home/zxk666/rssSearchEngine/online/data/invertindex.dat
ip 192.168.227.128
port 5080
cachePath       /home/zxk666/rssSearchEngine/online/data/cache.dat
