yuliao			/home/zxk666/miniSearchEngine/offline/rss/
ripepagelib		/home/zxk666/miniSearchEngine/offline/data/pagelib.dat
offsetlib		/home/zxk666/miniSearchEngine/offline/data/offsetlib.dat
stopword	    /home/zxk666/cppjieba/dict/stop_words.utf8
newpagelib      /home/zxk666/miniSearchEngine/offline/data/newpagelib.dat
newoffsetlib	/home/zxk666/miniSearchEngine/offline/data/newoffsetlib.dat
invertindexlib  /home/zxk666/miniSearchEngine/offline/data/invertindex.dat
